<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#838A95"
    tools:context=".MainActivity">

    <!-- Guideline para separar el header del resto -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BD5C5C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TextView y ImageView (Puedes cambiar por tus vistas actuales) -->
        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:fontFamily="sans-serif-medium"
            android:text="@string/logo"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- LinearLayout 4 (Header) -->

    <!-- LinearLayout 2 (Resto de la pantalla) -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- ImageButton 1 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/idPecho"
                        android:layout_width="150sp"
                        android:layout_height="150dp"
                        android:background="#838A95"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pecho" />

                    <TextView
                        android:id="@+id/id_txPecho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F44336"
                        android:fontFamily="sans-serif"
                        android:text="Pecho"
                        android:textAlignment="center"
                        android:textColor="#130D0D"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/idEspalda"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#838A95"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/espalda" />

                    <TextView
                        android:id="@+id/id_txEspalda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F44336"
                        android:fontFamily="sans-serif"
                        android:text="Espalda"
                        android:textAlignment="center"
                        android:textColor="#130D0D"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/idAbdominales"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#838A95"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zonamedia" />

                    <TextView
                        android:id="@+id/id_txAbdominales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F44336"
                        android:fontFamily="sans-serif"
                        android:text="Abdominales"
                        android:textAlignment="center"
                        android:textColor="#130D0D"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/idPierna"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#838A95"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pierna" />

                    <TextView
                        android:id="@+id/id_txPierna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F44336"
                        android:fontFamily="sans-serif"
                        android:text="Pierna"
                        android:textAlignment="center"
                        android:textColor="#130D0D"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/idTriceps"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#838A95"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tricep" />

                    <TextView
                        android:id="@+id/id_txTriceps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F44336"
                        android:fontFamily="sans-serif"
                        android:text="Triceps"
                        android:textAlignment="center"
                        android:textColor="#130D0D"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#838A95"
                        android:scaleType="centerCrop"
                        android:src="@drawable/brazo" />

                    <TextView
                        android:id="@+id/id_txBiceps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F44336"
                        android:fontFamily="sans-serif"
                        android:text="Biceps"
                        android:textAlignment="center"
                        android:textColor="#130D0D"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

            </LinearLayout>

            <!-- ImageButton 2 -->

        </LinearLayout>

        <!-- Row 2 -->
        <!-- ... Repetir el mismo patrón para la segunda fila de ImageButton con texto ... -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
