<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BD5C5C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">


        <!-- TextView -->
        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@string/logo"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:ignore="RtlCompat" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/id_btn_back_button"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:background="#F16868"
            android:scaleType="centerCrop"
            android:src="@drawable/back_button" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Rutina 31: Sentadillas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Sentadillas"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Colócate de pie, baja el cuerpo flexionando las rodillas y caderas como si fueras a sentarte, mantén la espalda recta."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 32: Zancadas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Zancadas"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Da un paso adelante, flexiona ambas rodillas hasta que la pierna de atrás casi toque el suelo, alterna las piernas."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 33: Prensa de piernas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Prensa de piernas"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Usa una máquina de prensa de piernas, flexiona las rodillas y empuja el peso hacia arriba con las piernas."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 34: Elevación de talones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Elevación de talones"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Parado sobre el suelo, levanta los talones hacia arriba y luego bájalos, trabajando los músculos de la pantorrilla."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 35: Peso muerto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Peso muerto"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Con una barra o pesas en las manos, inclínate hacia adelante desde la cadera manteniendo la espalda recta, luego levántate."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 36: Step-Ups -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Step-Ups"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Utiliza un banco o caja, coloca un pie encima y empuja hacia arriba hasta que esté completamente extendido, luego baja."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>
            <!-- Rutina 37: Glute Bridge -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Glute Bridge"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Acuéstate boca arriba, dobla las rodillas y levanta las caderas hacia arriba, mantén la posición con los glúteos contraídos."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 38: Bulgarian Split Squats -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Bulgarian Split Squats"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Coloca un pie en un banco detrás de ti y realiza sentadillas manteniendo la pierna delantera como apoyo."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 39: Lunges Laterales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Lunges Laterales"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Da un paso lateral y flexiona la rodilla, mantén la otra pierna extendida, alterna los lados."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 40: Hip Thrust -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Hip Thrust"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Apóyate en una superficie, coloca una barra sobre las caderas y levanta las caderas hacia arriba, contrayendo los glúteos."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, peso, etc. -->

            </LinearLayout>

            <!-- Rutina 41: Box Jumps -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Box Jumps"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Salta sobre una caja o plataforma y aterriza suavemente doblando las rodillas."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, altura de la caja, etc. -->

            </LinearLayout>

            <!-- Rutina 42: Wall Sit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Wall Sit"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Siéntate contra una pared con las rodillas dobladas formando un ángulo de 90 grados, mantén la posición."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como tiempo de mantenimiento, repeticiones, etc. -->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
