<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <!-- Encabezado -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BD5C5C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">


        <!-- TextView -->
        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@string/logo"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:ignore="RtlCompat" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/id_btn_back_button"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:background="#F16868"
            android:scaleType="centerCrop"
            android:src="@drawable/back_button" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Rutina 8: Dominadas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Dominadas"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Agárrate a una barra elevada con las palmas mirando hacia adelante y levanta tu cuerpo hasta que tu barbilla esté por encima de la barra."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 9: Remo con barra -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Remo con barra"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Inclínate hacia adelante con la espalda recta, agarra una barra y lleva la barra hacia tu torso, manteniendo los codos cerca del cuerpo."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 10: Peso muerto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Peso muerto"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Levanta una barra desde el suelo, manteniendo la espalda recta y bajando el cuerpo hasta que la barra esté a la altura de las rodillas."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 11: Pull-ups -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Pull-ups"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Colócate en una barra elevada y levanta tu cuerpo hasta que tu barbilla esté por encima de la barra, manteniendo la espalda recta."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 12: Hiperextensiones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Hiperextensiones"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Apóyate en una máquina para hiperextensiones o en un banco inclinado y realiza movimientos hacia adelante y hacia atrás, manteniendo la espalda recta."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>
            <!-- Rutina 13: Pulldown en polea alta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Pulldown en polea alta"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Siéntate en una máquina de polea alta, agarra la barra por encima de tu cabeza y tira de ella hacia abajo hasta la parte superior de tu pecho."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 14: Remo en máquina -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Remo en máquina"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Siéntate en una máquina de remo, agarra las asas y lleva el peso hacia tu cuerpo, manteniendo la espalda recta."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 15: Face Pulls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Face Pulls"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Usa una máquina de polea ajustando la altura a tus ojos, agarra la cuerda y tira hacia tu cara, manteniendo los codos altos."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 16: Superman -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Superman"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Acuéstate boca abajo en el suelo, estira los brazos y las piernas, levántalos al mismo tiempo manteniendo la espalda baja contraída."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 17: Bird Dog -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Bird Dog"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Colócate en posición de tabla (manos y rodillas en el suelo), extiende un brazo y la pierna opuesta al mismo tiempo manteniendo la espalda recta."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

            <!-- Rutina 18: Shrugs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Shrugs"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción: Sostén pesas en tus manos a los lados, eleva los hombros hacia arriba y mantén la posición por un momento antes de bajar."
                    android:textSize="14sp" />

                <!-- Puedes agregar más detalles como repeticiones, series, etc. -->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
